.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.center-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
}
.header-cell{
  background-color: navy;
}
.ant-table
  .ant-table-container
  .ant-table-content
  table
  thead.ant-table-thead
  .ant-table-cell {
  background-color: #0B2C5B;
  color: white;
}
.custom-card {
  width: 300px;
  text-align: center;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.day-number {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: navy;
  margin-bottom: 8px;
}

.custom-card {
  width: 300px;
  text-align: center;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.day-number {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: navy;
  margin-bottom: 8px;
}

.effect {
  font-size: 65px;
  font-weight: lighter;
}

.day-text {
  font-size: 15px;
  margin-top: -10px;
}

.divider {
  border-top: 2px solid navy;
  width: 50px;
  margin: 12px auto;
}

.total-days {
  text-align: left;
  margin-bottom: 8px;
}